id: diagonal_corridor_right
task:
- name: diagonal_corridor_right
  type: waypoint_following
  waypoints:
  - {id: diagonal_corridor_right-point-0, x: -44.04, y: -36.62, yaw: 0, z: 0}
  - {id: diagonal_corridor_right-point-1, x: -42.12, y: -41.84, yaw: 0, z: 0}
  - {id: diagonal_corridor_right-point-2, x: -44.23, y: -42.62, yaw: 0, z: 0}
  - {id: diagonal_corridor_right-point-3, x: -46.36, y: -36.83, yaw: 0, z: 0}
