id: right_corridor_extra_space
task:
- name: right_corridor_extra_space
  type: waypoint_following
  waypoints:
  - {id: right_corridor_extra_space-point-0, x: -52.28, y: -43.97, yaw: 0, z: 0}
  - {id: right_corridor_extra_space-point-1, x: -48.53, y: -36.06, yaw: 0, z: 0}
  - {id: right_corridor_extra_space-point-2, x: -48.79, y: -36.01, yaw: 0, z: 0}
  - {id: right_corridor_extra_space-point-3, x: -52.51, y: -43.87, yaw: 0, z: 0}
