id: study_nook_c069
task:
- name: study_nook_c069
  type: waypoint_following
  waypoints:
  - {id: study_nook_c069-point-0, x: 6.52, y: -45.17, yaw: 0, z: 0}
  - {id: study_nook_c069-point-1, x: 3.8, y: -44.75, yaw: 0, z: 0}
  - {id: study_nook_c069-point-2, x: 3.6, y: -42.49, yaw: 0, z: 0}
  - {id: study_nook_c069-point-3, x: 6.86, y: -43.0, yaw: 0, z: 0}
