id: classroom_c022
task:
- name: classroom_c022
  type: waypoint_following
  waypoints:
  - {id: classroom_c022-point-0, x: -29.88, y: -50.01, yaw: 0, z: 0}
  - {id: classroom_c022-point-1, x: -26.63, y: -45.45, yaw: 0, z: 0}
  - {id: classroom_c022-point-2, x: -22.07, y: -48.71, yaw: 0, z: 0}
  - {id: classroom_c022-point-3, x: -25.32, y: -53.27, yaw: 0, z: 0}
