id: left_corridor_extra_end
task:
- name: left_corridor_extra_end
  type: waypoint_following
  waypoints:
  - {id: left_corridor_extra_end-point-0, x: 12.17, y: -55.82, yaw: 0, z: 0}
  - {id: left_corridor_extra_end-point-1, x: -1.26, y: -53.72, yaw: 0, z: 0}
  - {id: left_corridor_extra_end-point-2, x: -1.31, y: -54.0, yaw: 0, z: 0}
  - {id: left_corridor_extra_end-point-3, x: 12.13, y: -56.1, yaw: 0, z: 0}
