id: right_long_corridor
task:
- name: right_long_corridor
  type: waypoint_following
  waypoints:
  - {id: right_long_corridor-point-0, x: -42.94, y: -51.54, yaw: 0, z: 0}
  - {id: right_long_corridor-point-1, x: -17.85, y: 1.42, yaw: 0, z: 0}
  - {id: right_long_corridor-point-2, x: -17.08, y: 1.05, yaw: 0, z: 0}
  - {id: right_long_corridor-point-3, x: -42.17, y: -51.9, yaw: 0, z: 0}
