id: study_nook_left
task:
- name: study_nook_left
  type: waypoint_following
  waypoints:
  - {id: study_nook_left-point-0, x: 15.48, y: -0.72, yaw: 0, z: 0}
  - {id: study_nook_left-point-1, x: 9.95, y: 0.15, yaw: 0, z: 0}
  - {id: study_nook_left-point-2, x: 10.04, y: 0.74, yaw: 0, z: 0}
  - {id: study_nook_left-point-3, x: 15.58, y: -0.12, yaw: 0, z: 0}
